/*General settings*/
*{
    font-family: "Sans";
}
p{
    margin: 15px;
}


/*Navbar Settings*/
nav{
    margin-top: -8px;
    display: flex;
    background-color: #3b4856;
    padding: 5px 15px;
    justify-content: center;
    margin-left: -8px;
    margin-right: -8px;
    flex-wrap: wrap;
}

nav a{

    text-decoration: none;
    border: .2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 3px;
    color: white;
    margin: 2px 10px;
}

nav a:hover{
    background-color: lightgray;
}


/*Header Settings*/
header{
    font-family: 'Open Sans';
    display: flex;
    align-items: center;
    background-image: url('layout-01-assets/img11.jpg');
    margin-left: -8px;
    margin-right: -8px;
    height: 400px;
    background-size: cover;
    background-position: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-shadow: 1px -2px #000000;

}


/*Headline Settings*/
.headCol{
    display: grid; 
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:". headG headB headR .";
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    min-height: 450px;
}

.headG{
    text-align: center;
    grid-area: headG;
    background-color: rgb(236, 236, 236);
    max-width: 360px;
}



.headB{ 
    text-align: center;
    grid-area: headB;
    background-color: rgb(236, 236, 236);
    max-width: 360px;
}

.headR{
    text-align: center;
    grid-area: headR;
    background-color: rgb(236, 236, 236);
    max-width: 360px;
    
}


/*2 Column Section*/
.TwoCol{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    grid-template-areas: ". colL colR .";
    text-align: center;
    padding-bottom: 11px;
    min-height: 450px;
}

.ColumnLeft{
    grid-area: colL;
    background-color: rgb(236, 236, 236);
    max-width: 555px;
}

.ColumnRight{
    grid-area: colR;
    background-color: rgb(236, 236, 236);
    max-width: 555px;
}




/*Buttons*/
a[href="#"]{
    text-decoration: none;
}


























